{
  "name": "sample-project",
  "private": true,
  "version": "0.1.0",
  "description": "Shelfie — a personal reading tracker. Reference full-stack project (see README.md).",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "lint": "npm run lint --prefix backend && npm run lint --prefix frontend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend",
    "test": "npm test --prefix backend && npm test --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend"
  }
}
